version: '3.7'

services:
  wazuh-manager:
    image: wazuh/wazuh-manager:4.6.0
    container_name: wazuh-manager
    ports:
      - "1514:1514/udp"   # Port pour les agents Wazuh
      - "1515:1515"       # Port pour l'authentification de l'agent
      - "55000:55000"     # Port de l'API Wazuh
    volumes:
      - wazuh-manager-data:/var/ossec/data
    networks:
      - wazuh-net

  wazuh-indexer:
    image: wazuh/wazuh-indexer:4.6.0
    container_name: wazuh-indexer
    environment:
      - OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
      - discovery.type=single-node
    ports:
      - "9200:9200"       # Port pour les requêtes HTTP
      - "9300:9300"       # Port pour la communication interne
    volumes:
      - wazuh-indexer-data:/usr/share/opensearch/data
    networks:
      - wazuh-net

  wazuh-dashboard:
    image: wazuh/wazuh-dashboard:4.6.0
    container_name: wazuh-dashboard
    ports:
      - "5601:5601"       # Port pour accéder au dashboard
    environment:
      - DASHBOARD_USERNAME=admin
      - DASHBOARD_PASSWORD=admin
    networks:
      - wazuh-net

volumes:
  wazuh-manager-data:
  wazuh-indexer-data:

networks:
  soc_network:
    driver: bridge
