
name: Docker Compose Lint
on: workflow_call
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Install Docker Compose Linter
        run: |
          curl -L https://github.com/lintingz/docker-compose-linter/releases/download/v0.3.1/docker-compose-linter-linux -o /usr/local/bin/docker-compose-linter
          chmod +x /usr/local/bin/docker-compose-linter
      - name: Lint Docker Compose files
        run: docker-compose-linter **/docker-compose.yml
